# Bolt connector
dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=:7687

# HTTP Connector
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=:7474

# Auth
dbms.security.auth_enabled=true

# Memory Management (Adjust based on dev machine limits)
server.memory.heap.initial_size=512m
server.memory.heap.max_size=1G
server.memory.pagecache.size=512m

# Network
# Allow non-local connections (required for Docker)
server.default_listen_address=0.0.0.0
